# --- OTIMIZAÇÕES DE MEMÓRIA E SWAP (ZRAM/SSD) ---
vm.page-cluster = 0
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50

# --- PERFORMANCE DE REDE (BBR & TCP) ---
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3  # Melhoria: acelera conexões repetidas

# --- SEGURANÇA E PRIVACIDADE (IPv6 & Yama) ---
kernel.yama.ptrace_scope = 1
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.default.accept_ra = 1

# --- LIMITES DO SISTEMA (Gaming & IDEs) ---
fs.file-max = 2097152
fs.inotify.max_user_instances = 512
fs.inotify.max_user_watches = 524288

[connection]
# Desabilita o envio do hostname para o DHCP (Privacidade)
ipv4.dhcp-send-hostname=0
ipv6.dhcp-send-hostname=0

# Gera um MAC diferente por rede, mas mantém o mesmo na mesma rede (Estabilidade)
ethernet.cloned-mac-address=stable
wifi.cloned-mac-address=stable

[device]
wifi.scan-rand-mac-address=yes

[zram0]
zram-size = min(ram * 1.5, 32768)
compression-algorithm = zstd
swap-priority = 100
fs-type = swap